[gd_scene format=3 uid="uid://cgkosgvck0xpj"]

[ext_resource type="Texture2D" uid="uid://n3bjljiq1qsp" path="res://assets/game/objects/basic_plants.png" id="1_rxr7v"]
[ext_resource type="PackedScene" uid="uid://cndljy7jfgrjr" path="res://scenes/components/collectable_component.tscn" id="2_xie17"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44iib"]
radius = 6.0827627

[node name="CornHarvest" type="Sprite2D" unique_id=1834322009]
y_sort_enabled = true
texture = ExtResource("1_rxr7v")
hframes = 6
vframes = 2
frame = 5

[node name="CollectableComponent" parent="." unique_id=1332306396 instance=ExtResource("2_xie17")]
collectable_name = "corn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=553383165]
shape = SubResource("CircleShape2D_44iib")
debug_color = Color(0.1362783, 0.6465453, 0, 0.41960785)
