[gd_scene format=3 uid="uid://byt8csorolany"]

[ext_resource type="Texture2D" uid="uid://n3bjljiq1qsp" path="res://assets/game/objects/basic_plants.png" id="1_ru7wh"]
[ext_resource type="PackedScene" uid="uid://cndljy7jfgrjr" path="res://scenes/components/collectable_component.tscn" id="2_puqw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1tax0"]
radius = 5.0

[node name="TomatoHarvest" type="Sprite2D" unique_id=1388732119]
y_sort_enabled = true
texture = ExtResource("1_ru7wh")
hframes = 6
vframes = 2
frame = 11

[node name="CollectableComponent" parent="." unique_id=1332306396 instance=ExtResource("2_puqw6")]
collectable_name = "tomato"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableComponent" unique_id=1119420920]
shape = SubResource("CircleShape2D_1tax0")
debug_color = Color(0.3347069, 0.6227162, 1.347661e-06, 0.41960785)
