[gd_scene format=3 uid="uid://l1fqfnj08h7e"]

[ext_resource type="Script" uid="uid://cg6sfsod4g5l2" path="res://scenes/objects/plants/tomato.gd" id="1_i4hd5"]
[ext_resource type="Texture2D" uid="uid://n3bjljiq1qsp" path="res://assets/game/objects/basic_plants.png" id="2_huvgt"]
[ext_resource type="PackedScene" uid="uid://6l8rw6pwgfxu" path="res://scenes/objects/plants/watering_particles.tscn" id="3_83wcf"]
[ext_resource type="PackedScene" uid="uid://co3adcg8fdhd" path="res://scenes/objects/plants/flowering_particles.tscn" id="4_wpajg"]
[ext_resource type="PackedScene" uid="uid://l4q7k15u4hwx" path="res://scenes/objects/plants/growth_cycle_component.tscn" id="5_aborc"]
[ext_resource type="PackedScene" uid="uid://dugeunmc12laf" path="res://scenes/components/hurt_component.tscn" id="6_8gvmx"]
[ext_resource type="PackedScene" uid="uid://ri6agtut61x8" path="res://scenes/components/save_data_component.tscn" id="7_83wcf"]
[ext_resource type="Resource" uid="uid://chjedh8c8n6kh" path="res://resources/scene_data_resource.tres" id="8_wpajg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wu140"]
size = Vector2(15, 7)

[node name="Tomato" type="Node2D" unique_id=401572172]
y_sort_enabled = true
script = ExtResource("1_i4hd5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1713306640]
position = Vector2(0, -5)
texture = ExtResource("2_huvgt")
hframes = 6
vframes = 2
frame = 7

[node name="WateringParticles" parent="." unique_id=1584981809 instance=ExtResource("3_83wcf")]

[node name="FloweringParticles" parent="." unique_id=735845571 instance=ExtResource("4_wpajg")]

[node name="GrowthCycleComponent" parent="." unique_id=1638867814 instance=ExtResource("5_aborc")]

[node name="HurtComponent" parent="." unique_id=1573639206 instance=ExtResource("6_8gvmx")]
tool = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=991197554]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_wu140")

[node name="SaveDataComponent" parent="." unique_id=1870968978 instance=ExtResource("7_83wcf")]
save_sata_resource = ExtResource("8_wpajg")
