[gd_scene format=3 uid="uid://d145qb107wrkj"]

[ext_resource type="Texture2D" uid="uid://cxrr8lt3d7770" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_ivetc"]
[ext_resource type="Script" uid="uid://cgyw5ouhuy46c" path="res://scenes/objects/trees/large_tree.gd" id="2_f4wgc"]
[ext_resource type="PackedScene" uid="uid://dugeunmc12laf" path="res://scenes/components/hurt_component.tscn" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://dct7tpg7wgvmh" path="res://scenes/components/damage_component.tscn" id="3_f4wgc"]
[ext_resource type="Shader" uid="uid://dkfdrb0avsqpg" path="res://scenes/objects/trees/trees_shake.gdshader" id="4_f4wgc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f4wgc"]
resource_local_to_scene = true
shader = ExtResource("4_f4wgc")
shader_parameter/shake_intensity = 0.0
shader_parameter/shake_speed = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_6vpey"]
atlas = ExtResource("1_ivetc")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ia52"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivetc"]
size = Vector2(14, 24)

[node name="LargeTree" type="Sprite2D" unique_id=1802373097]
material = SubResource("ShaderMaterial_f4wgc")
position = Vector2(0, -14)
texture = SubResource("AtlasTexture_6vpey")
script = ExtResource("2_f4wgc")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=833925774]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=785015742]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_0ia52")
debug_color = Color(0.81744105, 0.399626, 0.19350272, 0.41960785)

[node name="HurtComponent" parent="." unique_id=1573639206 instance=ExtResource("2_wjqkr")]
tool = 1

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=339203520]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ivetc")
debug_color = Color(0.6163, 0.3577804, 1, 0.41960785)

[node name="DamageComponent" parent="." unique_id=1452564033 instance=ExtResource("3_f4wgc")]
max_damage = 5
